# Builder image
FROM node:17-alpine AS builder

WORKDIR /app

# Cache packages
COPY package.json .

COPY package-lock.json .

RUN npm install --legacy-peer-deps

# Copy project
COPY . .

# Build
RUN yarn build

# Deplyed image
FROM nginx:alpine

# Nginx default path
WORKDIR /usr/share/nginx/html

# Copy build files from builder image
COPY --from=builder /app/build .

# Replace default nginx configuration with customized ones to fix router issues
COPY client-nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Prevent quit signal
STOPSIGNAL SIGQUIT

# Run nginx in forefround (debug mode)
CMD ["nginx", "-g", "daemon off;"]