# Builder image
FROM debian:latest AS build-env

# Install required tools
RUN apt-get update

RUN apt-get install -y curl git wget unzip libgconf-2-4 gdb libstdc++6 libglu1-mesa fonts-droid-fallback lib32stdc++6 python3 sed

RUN apt-get clean

# Download flutter and set its path
RUN git clone https://github.com/flutter/flutter.git /usr/local/flutter
ENV PATH="${PATH}:/usr/local/flutter/bin:/usr/local/flutter/bin/cache/dart-sdk/bin"

# Check flutter status and install missed packages
RUN flutter doctor -v

RUN flutter channel master

RUN flutter upgrade

RUN mkdir /app/

COPY . /app/

WORKDIR /app/

# Build web
RUN flutter build web

# Deplyed image
FROM nginx:1.21.1-alpine

# Copy build files from builder image
COPY --from=build-env /app/build/web /usr/share/nginx/html